<!doctype html>
<html lang="en" ng-app="451order">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>451order</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap-451.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font_family.css" type='text/css'>
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/ng-grid.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/breakpoint.css"/>
    <script src="lib/angular/angular-loader.js"></script>
</head>
<body ng-cloak class="static ng-cloak" scroll ng-class="{scroll:boolChangeClass}">
<section ng-controller="Four51Ctrl" class="container-view">
    <section ng-hide="Four51User.isAuthenticated()" class="container">
        <login />
    </section>
    <section ng-show="Four51User.isAuthenticated()" id="content">
        <section>
            <navigation />
        </section>
        <section>
            <branding />
        </section>
        <section class="container-content">
            <div ng-view />
        </section>
        <section ng-controller="ErrorCtrl">
            <ng-include src="template.url" />
        </section>
        <hr />
    </section>

    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
    -->

    <script src="lib/jquery-2.0.0.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/store.js"></script>
    <script src="lib/cordova.js"></script>
    <script src="lib/angular/angular.1.2.0.js"></script>
    <script src="lib/angular/angular-sanitize.js"></script>
    <script src="lib/angular/angular-cookies.js"></script>
    <script src="lib/angular/angular-animate.js"></script>
    <script src="lib/angular/angular-resource.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/angular-touch.js"></script>

    <script src="lib/angular/ui-bootstrap-0.2.0.js"></script>
    <script src="lib/angular/ui-date.js"></script>
    <script src="lib/angular/ui-validate.js"></script>
    <script src="lib/angular/ui-mask.js"></script>
    <script src="lib/angular/ng-grid.js"></script>

    <script src="js/app.js"></script>
    <script src="js/451.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/config.js"></script>
    <script src="js/routing.js"></script>

    <script src="js/controllers/Four51Ctrl.js"></script>
    <script src="js/controllers/categoryCtrl.js"></script>
    <script src="js/controllers/errorCtrl.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/orderSearchCtrl.js"></script>
    <script src="js/controllers/orderHistoryViewCtrl.js"></script>
    <script src="js/controllers/lineItemHistoryCtrl.js"></script>
    <script src="js/controllers/navCtrl.js"></script>
    <script src="js/controllers/productCtrl.js"></script>
    <script src="js/controllers/productListCtrl.js"></script>
    <script src="js/controllers/messageListCtrl.js"></script>
    <script src="js/controllers/messageViewCtrl.js"></script>
    <script src="js/controllers/favoriteOrderCtrl.js"></script>
    <script src="js/controllers/userEditCtrl.js"></script>
    <script src="js/controllers/addressInputCtrl.js"></script>
    <script src="js/controllers/addressListCtrl.js"></script>
    <script src="js/controllers/addressViewCtrl.js"></script>
    <script src="js/controllers/cartCtrl.js"></script>
    <script src="js/controllers/lineItemGridCtrl.js"></script>
    <script src="js/controllers/checkOutViewCtrl.js"></script>
    <script src="js/controllers/approvalInputCtrl.js"></script>

    <script src="js/services/interceptors.js"></script>
    <script src="js/services/securityService.js"></script>
    <script src="js/services/userService.js"></script>
    <script src="js/services/orderService.js"></script>
    <script src="js/services/orderConfigService.js"></script>
    <script src="js/services/orderSearchService.js"></script>
    <script src="js/services/orderStatsService.js"></script>
    <script src="js/services/productService.js"></script>
    <script src="js/services/categoryService.js"></script>
    <script src="js/services/messageService.js"></script>
    <script src="js/services/favoriteOrderService.js"></script>
    <script src="js/services/accountsService.js"></script>
    <script src="js/services/addressService.js"></script>
    <script src="js/services/shipperService.js"></script>
    <script src="js/services/resourceService.js"></script>

    <script src="js/factories/fileReader.js"></script>

    <script src="js/directives/product.js"></script>
    <script src="js/directives/costcentercontrol.js"></script>
    <script src="js/directives/checkout.js"></script>
    <script src="js/directives/customfields.js"></script>
    <script src="js/directives/approvalrulelist.js"></script>
    <script src="js/directives/tree.js"></script>
    <script src="js/directives/addressinput.js"></script>
    <script src="js/directives/reporting.js"></script>
    <script src="js/directives/panel.js"></script>
    <script src="js/directives/nav.js"></script>
    <script src="js/directives/branding.js"></script>
    <script src="js/directives/login.js"></script>
    <script src="js/directives/approval.js"></script>
    <script src="js/directives/scrollposition.js"></script>
    <script src="js/directives/fileinput.js"></script>

    <script src="js/bootstrap/affix.js"></script>
    <script src="js/bootstrap/alert.js"></script>
    <script src="js/bootstrap/button.js"></script>
    <script src="js/bootstrap/carousel.js"></script>
    <script src="js/bootstrap/collapse.js"></script>
    <script src="js/bootstrap/dropdown.js"></script>
    <script src="js/bootstrap/modal.js"></script>
    <script src="js/bootstrap/scrollspy.js"></script>
    <script src="js/bootstrap/tab.js"></script>
    <script src="js/bootstrap/tooltip.js"></script>
    <script src="js/bootstrap/transition.js"></script>

</body>
</html>