/* ----------------------------------------------------------------------------------------------- */
/*** Styled to work alongside Bootstrap-responsive.css using breakpoints in window size ***/
/* ----------------------------------------------------------------------------------------------- */


/* media queries as breakpoints
1024+ Desktop/Tablet Landscape
768 Tablet Portrait
480 Phone Landscape
320 Phone Mobile
----------------------------------------------------------------------------------------------- */

/* using breakpoints as defined by bootstrap 3.0 */
/* Extra small devices (phones, up to 480px) */
/* No media query since this is the default in Bootstrap, default styles in app.css */
/* Small devices (tablets, 768px and up) screen-sm */
/* Medium devices (desktops, 992px and up)  screen-md */
/* Large devices (large desktops, 1200px and up) screen-lg */



/* Desktop  1200+ */
@media (min-width: 75em) {
    .nav li span.hidden-sm {float:right;}
    .header-nav-c1 {width: 1200px; margin: 0 auto; }
    .category-product.product-navigation li.nav-header {
        width: 25%;
    }

    .jumbotron {
        padding-bottom: 48px;
        padding-top: 48px;
    }
}

/* Desktop & tablet landscape - 1024+ */
@media (min-width: 50em) and (max-width: 74.9em) {

    .category-product.product-navigation li.nav-header {
        width: 33.3%;
    }

    .nav li span.hidden-sm {float:right;}
    #content {
        margin: 0;
    }
    .content-navigation .nav ul {
        display: table;
        width: 100%;

    }



    .header .content-navigation, .header .content-navigation.fadeIn {
        position: fixed;
        margin-left: -512px;
        max-width: 1024px;
        top: 0;
        lefT: 50%;
        right: 0;
        background-color: rgb(249, 249, 249); /* fallback */
        background-color: rgba(249, 249, 249, 1);
        background-color:#ECF8FF;
        z-index: 1;
    }
    /*
.product-navigation nav.nav {
margin-top: 10.357em;
}
*/
    .category-product.product-navigation nav.nav {
        margin-top: 0;
    }


    .product-navigation li.nav-header.cat-parent {width: auto;}

    .product-navigation nav.nav ul li.nav-header a{
        min-height: 4.286em;
        padding: 0.714em; color:#777;
    }

    .product-navigation nav.nav ul li.nav-header ul.product-nav-details li a {
        min-height: 0;
        padding-top: 0.357em;
    }
    .product-navigation nav.nav ul li.nav-header ul ul.product-nav-details > li {
        padding-left: 0.714em;
    }

    .product-navigation nav.nav ul li.nav-header ul.product-nav-details {

    }


    .product-navigation .icon-caret-down {
        /* min-height: 4.286em;
padding-top: 0.714em; */
        display: block;
        width: 100%;
        cursor: pointer;
        font-size: 18px;
    }

    .content-navigation .nav li {
        width: 50%; /* default is three buttons~ change to auto if more than two buttons or adjust percentage of
width to scale for number of buttons */
        display: table-cell;
        padding: 0;
        text-align: center;

    }

    .content-navigation .nav a {
        display: block;
        width: auto;
    }


    .content-navigation .icon {
        padding-top: 1em;
    }

    .content-navigation .icon + span {
        margin-top: .75em;
        -webkit-transition: margin .5s;
        -moz-transition: margin .5s;
        -o-transition: margin .5s;
        -ms-transition: margin .5s;
        transition: margin .5s;
    }

    /* Animating the height of the element*/
    .content-navigation .nav a {
        height: 3em;
    }

    /* Making the text follow the height animation */
    .content-navigation .nav a:hover .icon + span {

        -webkit-transition: margin .5s;
        -moz-transition: margin .5s;
        -o-transition: margin .5s;
        -ms-transition: margin .5s;
        transition: margin .5s;
    }





    .product-navigation li.nav-header a {



    }

    .category-product.product-navigation li.nav-header {
        float: left;
    }


}





/* Size and font adjustments to make it fit into in-between screens 800-980 */
@media (min-width: 50em) and (max-width: 61.250em) {
    .admin-navigation .nav li.brand-a span {
        display: block;
    }
    li.cart a {margin-top:4px;}
    .admin-navigation .nav li span {
        display: block;
    }
    .admin-navigation .brand-name {
        visibility: hidden;
    }


    .admin-navigation .user-links ul {
        float: left;
    }

    .user-links .nav a i {font-size: 15px;}

    .admin-navigation .user-links .nav a {
        padding: 15px 1.071em;
    }
    a.cart {padding: 20px 0 0 !important;}


    .admin-navigation .user-links ul {
        float: left;
    }


    .nav ul {
        font-size: .90em;

    }

    .content-navigation .nav ul {
        margin-top: 0;
    }
    .admin-navigation .user-links .nav a {
        padding: 15px 1.071em;
    }
    .header .content-navigation, .header .content-navigation.fadeIn {
        position: relative;
        margin-left: 0;
        left: 0;
        right: 1.786em;
        top: auto;
        background-color: transparent;
        z-index: auto;
    }

    .product-navigation nav.nav {
        margin-top: 0;
    }

    .content-navigation .nav li {
        display: block;
        float: left;
        width: 50%;
    }

    .product-navigation nav.nav {
        margin-top: 0;
    }

    #content {
        margin: 0;
    }

    .admin-navigation .user-links ul {
        float: left;
    }
    /*
    .admin-navigation .brand {
    position: absolute;
    top: 0;
    left: 39%;
    }
    */



}



/* Tablet - portrait - 798 */
@media (min-width:32.5em) and (max-width: 49.938em) {
    .category-product.product-navigation li.nav-header {
        width: 50%;
    }
    .admin-navigation .nav li.brand-a span {
        display: block;
    }
    .admin-navigation .nav li span {
        display: block;
    }
    .admin-navigation .brand-name {
        visibility: hidden;
    }

    li.cart a {margin-top:4px;}
    .admin-navigation .user-links ul {
        float: left;
    }

    .user-links .nav a i {font-size: 15px;}

    .admin-navigation .user-links .nav a {
        padding: 15px 1.071em;
    }
    a.cart {padding: 20px 0 0 !important;}
    /*
    .admin-navigation .brand {
    position: absolute;
    top: 0;
    left: 37%;
    }
    */


    .content-navigation .nav ul li:nth-child(8n+1) a:hover,
    .content-navigation .nav ul li:nth-child(8n+1) a:active,
    .content-navigation .nav ul li:nth-child(8n+1) a:focus {
        background: rgb(227, 119, 20); /* fallback */
        background: rgba(227, 119, 20, 1);
    }

    .content-navigation .nav li:nth-child(8n+2) a:hover,
    .content-navigation .nav li:nth-child(8n+2) a:active,
    .content-navigation .nav li:nth-child(8n+2) a:focus {
        background: rgb(245, 160, 41); /* fallback */
        background: rgba(245, 160, 41, 1);
    }

    .content-navigation .nav li:nth-child(8n+5) a:hover,
    .content-navigation .nav li:nth-child(8n+5) a:active,
    .content-navigation .nav li:nth-child(8n+5) a:focus {
        background: rgb(44, 168, 219); /* fallback */
        background: rgba(44, 168, 219, 1);
    }

    .content-navigation .nav li:nth-child(8n+6) a:hover,
    .content-navigation .nav li:nth-child(8n+6) a:active,
    .content-navigation .nav li:nth-child(8n+6) a:focus {
        background: rgb(31, 120, 176); /* fallback */
        background: rgba(31, 120, 176, 1);
    }

    .content-navigation .nav li:nth-child(8n+4) a:hover,
    .content-navigation .nav li:nth-child(8n+4) a:active,
    .content-navigation .nav li:nth-child(8n+4) a:focus {
        background: rgb(46, 204, 113); /* fallback */
        background: rgba(46, 204, 113, 1);
    }

    .content-navigation .nav li:nth-child(8n+7) a:hover,
    .content-navigation .nav li:nth-child(8n+7) a:active,
    .content-navigation .nav li:nth-child(8n+7) a:focus {
        background: rgb(242, 94, 70); /* fallback */
        background: rgba(242, 94, 70, 1);
    }

    .content-navigation .nav li:nth-child(8n+3) a:hover,
    .content-navigation .nav li:nth-child(8n+3) a:active,
    .content-navigation .nav li:nth-child(8n+3) a:focus {
        background: rgb(26, 188, 156); /* fallback */
        background: rgba(26, 188, 156, 1);
    }
    .content-navigation .nav li:nth-child(8n+8) a:hover,
    .content-navigation .nav li:nth-child(8n+8) a:active,
    .content-navigation .nav li:nth-child(8n+8) a:focus {
        background: rgb(171, 8, 9); /* fallback */
        background: rgba(171, 8, 9, 1);
    }

    .content-navigation .nav ul li {
        -webkit-transition: background 0.5s;
        -moz-transition: background 0.5s;
        -o-transition: background 0.5s;
        -ms-transition: background 0.5s;
        transition: background 0.5s;
    }



    .product-navigation li.nav-header a {
        padding: 1.429em .05em;
    }


}

/* CSS specific to the 2x3 columns version */
@media (min-width:32.5em) and (max-width: 49.938em) {
    .product-navigation.span3{width: 100%;}
    .product-navigation li.nav-header {
        float: left;


    }


    /* Creating the 2 column layout using floating elements once again */
    .content-navigation .nav li {
        display: block;
        float: left;
        width: 50%;
    }
    .admin-navigation .nav li.brand-a span {
        display: block;
    }
    .admin-navigation .nav li span {
        display: block;
    }
    .admin-navigation .brand-name {
        visibility: hidden;
    }


    .admin-navigation .user-links ul {
        float: left;
    }

    .user-links .nav a i {font-size: 15px;}

    .admin-navigation .user-links .nav a {
        padding: 15px 1.071em;
    }
    a.cart {padding: 20px 0 0 !important;}
    .content-navigation .nav a {
        padding: 0.3em;
    }

    /* Displaying the icons on the left */
    .content-navigation .nav li span,
    .content-navigation .nav li span.icon, .product-navigation .nav li span.icon {
        display: inline-block;
    }

    .content-navigation .nav li span.icon {
        width: 50%;
    }

    .content-navigation .nav li .icon + span {
        font-size: 1em;
    }

    .content-navigation .icon + span {
        position: relative;
        top: -0.2em;
    }

    .content-navigation .nav li i {
        display: inline-block;
        padding: 8% 10%;
        border: 0.286em solid transparent;
        border-radius: 50%;
        font-size: 1.5em;
        background:transparent;
    }



    .product-navigation li.nav-header a {
        padding: 1.429em .05em;
    }

}

/* Size and font adjustments to make it fit into in-between screens 520-618 */
@media (min-width: 32.5em) and (max-width: 38.688em) {


    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
        margin-left: 0;
        margin-right: 0;
    }

    .admin-navigation .nav > li {font-size: 20px;}


    .admin-navigation .nav > li > a {
        padding: 23px .7em;
    }

    li.cart {margin-right: 0;}
    .navbar .nav {margin:0 !important;}

    .content-navigation .nav li {
        display: block;
        float: left;
        width: 50%;
    }
    .admin-navigation .user-links ul {
        float: left;
    }

    .content-navigation .nav li .icon + span {
        font-size: 0.9em;
    }

    .product-navigation li.nav-header {
        width: 100%;
    }

    .product-navigation li.nav-header a {
        padding: 1.429em .05em;
    }

    .admin-navigation .brand {
        position: absolute;
        top: 0;
        left: 48%;
    }

    .admin-navigation .brand-name {
        visibility: hidden;
    }

    .category-product.product-navigation li.nav-header {
        width: 100%;
    }


}


/* Phone - portrait and landscape up to - 518 */
@media (max-width: 32.438em) {


    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
        margin-left: 0;
        margin-right: 0;
    }

    .admin-navigation .nav > li {font-size: 15px; display: none;}


    .admin-navigation .nav > li > a {border-left: 1px solid #d6d6d6;
        padding: 23px .45em;
    }

    li.cart {margin-right: 0; }
    .navbar .nav {margin:0 !important;}

    .content-navigation .nav li {
        display: block;
        float: left;
        width: 50%;
    }

    .admin-navigation .user-links ul {
        float: left;
    }

    .content-navigation .nav li span {
        display: inline-block;
        height: 100%;
    }

    .content-navigation .nav a {
        padding: 0.5em;
    }

    .content-navigation .icon + span {
        margin-left: 1em;
        font-size: 0.8em;
    }

    /* make the nav bigger on touch screens */
    .content-navigation .nav a {
        padding: 1.5em;
    }

    .content-navigation .nav i {
        margin-right: .5em;
    }

    .product-navigation li.nav-header {
        width: 100%;
        min-height: 5.000em;
    }


    .category-product.product-navigation li.nav-header {
        width: 100%;
    }
    .admin-navigation .brand {
        position: absolute;
        top: 0;
        left: 46%;
    }

    .admin-navigation .brand-name {
        visibility: hidden;
    }

   .collapse {padding: 0;}
    .current-cat-name {width: 215px;}
}

