<section class="container view-cart">
    <div ng-if="!currentOrder">
        <span>Your cart is currently empty. <a ng-href="#/catalog">Continue Shopping</a></span>
    </div>

    <div ng-if="currentOrder" class="CartDetail">
        <nav class="nav view-cart">
            <ul>
                <li>Your Cart</li>
                <li class="print hidden-phone hidden-tablet" style="float: right;"><span class="icon"><i class="icon-print" style="font-size: 20px;"></i></span> Print</li>
            </ul>
        </nav>
        <hr />

        <h4 class="emphasis-title">Review your order</h4>
        <form name="cart">
            <div class="span9">
                <h4 style="background-color:#2C3E50; color:#fff; padding: 10px 25px; margin: 0;text-align: center;"> {{currentOrder.LineItems.length}} item{{currentOrder.LineItems.length > 1 ? 's' : ''}} items in your cart</h4>
                <div class="gridStyle" ng-grid="gridOptions"></div>
            </div>
            <div class="span3" style="border:1px solid #d6d6d6;">
                <h4 style="background-color:#2C3E50; color:#fff; padding: 10px 25px; margin: 0;text-align: center;">Cart Summary</h4>
                     <div ng-if="!user.Permissions.contains('HidePricing')" style="padding: 10px;">
                        <p>Subtotal: {{currentOrder.Subtotal | currency}}</p>
                        <p ng-if="user.Company.TaxMethod != 'NoTax'"><label>{{ user.Company.SiteText.ShippingDisclaimer }}</label></p>
                    </div>
                <div style="padding: 25px; border-top: 1px solid #d6d6d6;">
                    <button class="btn emphasis-btn" ng-click="checkOut()" ng-disabled="cart.$invalid">{{user.Company.SiteText.Checkout || 'Check Out' }}</button>
                </div>
            </div>
            <div>
                <span class="btn-group">
                    <button class="btn btn-small btn-action" ng-click="saveChanges()" ng-disabled="cart.$invalid">{{user.Company.SiteText.SaveChanges || 'Save Changes'}}</button>
                    <button class="btn btn-small btn-warning" ng-click="cancelOrder()">Cancel Order</button>
                    <button class="btn btn-small btn-info" ng-click="continueShopping()">Continue Shopping</button>
                </span>
            </div>
        </form>
    </div>
</section>

