<section class="container">
    <div id="451_msg_read" ng-hide="replying">
        <span>Date: {{message.DateSent | date:'medium'}}</span><br />
        <span>To: {{message.ToName}}</span><br />
        <span>From: {{message.FromName}}</span><br />
        <span>Subject: {{message.Subject}}</span><br />
        <span><pre>{{message.Body}}</pre></span><br />
        <span>
            <input id="451_btn_del" ng-click="delete($event)" type="button" class="btn btn-small btn-danger" value="Delete" />
            <input id="451_btn_reply" ng-show="canReply()" type="button" class="btn btn-small btn-info" value="Reply" ng-click="replying = !replying" />
            <input id="451_btn_ok" ng-click="ok()" type="button" class="btn btn-small btn-success" value="OK" />
        </span>
    </div>

    <div id="451_msg_reply" ng-show="replying">
        <span>To: {{message.FromName}}</span><br />
        <span>Subject: <input id="451_inp_subj" type="text" ng-model="message.Subject" value="{{'RE: ' + message.Subject}}" /></span><br />
        <span><textarea id="451_inp_body" style="width: 500px; height: 300px;" ng-model="message.Body" /></span><br />
        <span>
            <input id="451_btn_cancel" type="button" class="btn btn-small btn-warning" value="Cancel" ng-click="replying = !replying" />
            <input id="451_btn_send" type="button" class="btn btn-small btn-primary" value="Send" ng-click="send($event)" />
        </span>
    </div>
</section>