<section class="container">
    <a href=#/product/{{LineItem.Product.ViewName}}/{{LineItem.Product.InteropID}}>
    <span ng-show="LineItem.Variant.SmallImageFile.Url || LineItem.Product.SmallImageFile.Url">
        <img ng-src="{{LineItem.Variant.SmallImageFile.Url || LineItem.Product.SmallImageFile.Url}}"><br>
    </span>

    {{LineItem.Product.Name}}</a><br>

    <span ng-bind-html="LineItem.Product.Description" ng-show="LineItem.Product.Description"></span>

    <span ng-show="LineItem.PriceSchedule.PriceBreaks[0]">
        <br>
        {{LineItem.PriceSchedule.PriceBreaks[0].Quantity}}
        <span ng-show="LineItem.Product.QuantityMultiplier > 1">(x {{LineItem.Product.QuantityMultiplier}})</span>
        for {{LineItem.PriceSchedule.PriceBreaks[0].Price | currency}}
    </span>

    <span ng-show="inventoryDisplay(LineItem.Product, LineItem.Variant)">
        <br>
        quantity available: {{inventoryDisplay(LineItem.Product, LineItem.Variant) }}
    </span>

    <span ng-show="allowAddToOrderInProductList">
        <br>
        <quantityfield lineitem="LineItem" error="quantityError" />
        <span ng-show="quantityError"><br>{{quantityError}} </span>
        <span ng-show="!quantityError">{{LineItem.LineTotal | currency}}</span>
    </span>
</section>