<section class="container">
    <div id="user_form">
        <h3 class="form-actions-heading">My Account</h3>
        <ul class="visible-sm visible-xs">
            <li class="addresses"> <a href="#/order">Orders</a></li>
            <li class="addresses"><a href="#/addresses">Addresses</a></li>
            <li class="messages"><a href="#/message">Messages</a></li>
            <li class="logout"><a href="#" class="451_btn_logout" ng-click="Logout()">Log Out</a></li>
        </ul>

        <form name="user_form" ng-submit="save()">
            <input name="firstname" class="input-large" type="text" ng-model="user.FirstName" placeholder="First Name" /><br />
            <input name="lastname" class="input-large" type="text" ng-model="user.LastName" placeholder="Last Name" /><br />
            <input name="phone" class="input-large" type="text" ng-model="user.Phone" ui-mask="(999) 999-9999" placeholder="Phone Number" /><br />
            <input name="email" class="input-large" type="email" ng-model="user.Email" required placeholder="Email Address" />
                <span class="alert-error" ng-show="user_form.email.$invalid">Please enter a valid email address</span><br />
            <input name="username" class="input-large" type="text" ng-model="user.Username" required placeholder="User Name" /><br />

            <ul class="unstyled" ng-if="user.CustomFields">
                <li ng-repeat="field in user.CustomFields">
                    <customtextfield customfield="field" ng-if="field.ControlType == 'Text' && field.DisplayToUser" />
                    <customselectionfield customfield="field" ng-if="field.ControlType == 'Selection' && !field.IsRadioButtons && field.DisplayToUser" />
                    <customradiobuttonfield customfield="field" ng-if="field.ControlType == 'Selection' && field.IsRadioButtons && field.DisplayToUser" />
                    <customfilefield customfield="field" ng-if="field.ControlType == 'File' && field.DisplayToUser"></customfilefield>
                </li>
            </ul>
            <input name="password" class="input-large" type="password" ng-model="user.Password" placeholder="Password" /><br />
            <input name="confirm_password" match="'password'" class="input-large" type="password" ng-model="user.ConfirmPassword" ui-validate="'$value==user.Password'" ui-validate-watch="'user.Password'" placeholder="Confirm Password" />
                <span class="alert-error" ng-show="user_form.confirm_password.$error.validator">Passwords do not match!</span><br />
            <input class="btn btn-medium btn-primary" type="submit" ng-disabled="user_form.$invalid" id="451_btn_user" value="Save" />
        </form>
    </div>
</section>
